# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-239 62 307 -227 84 319 BaloonVeryLow.tml
-234 63 420 -204 106 450 SkyCastle.tml
-226 47 315 -218 59 341 shipwreck.tml
-195 118 205 -180 126 214 Archway.tml
-167 61 -2838 -160 65 -2831 TinyFarmField.tml
-160 74 -3009 -152 84 -3001 LargeStoneHouseWBasement.tml
-121 63 397 -90 103 427 CastleOcean.tml
-111 71 278 -104 78 285 Outcrop.tml
-100 76 -251 -93 83 -244 Outcrop.tml
-95 77 -322 -91 79 -318 EmeraldOreOutcrop.tml
-91 74 -2900 -89 78 -2897 SkeletonHeadStatue.tml
-91 71 -3085 -82 74 -3076 RuinedSmallFountainDiagonal.tml
-90 67 -2819 -84 73 -2811 StoneHouse.tml
-79 71 -3004 -71 81 -2996 TallTower.tml
-61 65 165 -54 69 172 TinyFarmField.tml
-23 67 275 -15 77 283 TallTower.tml
-10 64 -2890 -5 68 -2885 CaveSpiderBurrow.tml
-2 64 -3094 15 97 -3077 SpiralTree.tml
9 130 17 20 138 25 MinersHut.tml
11 65 144 19 75 152 LargeStoneHouseWBasement.tml
18 35 433 54 54 444 SunkenShip-v2.tml
36 67 -2995 41 78 -2986 VanillaVillageChurch-r.tml
48 54 -2743 52 62 -2739 SmallWell.tml
58 72 223 67 78 235 VanillaVillageEmptyHouse-r.tml
70 48 318 81 59 354 SunkenShip-v3.tml
72 65 -2823 76 67 -2819 EmeraldOreOutcrop.tml
109 75 -3047 119 92 -3037 WatchtowerRuined.tml
120 69 -2956 128 78 -2948 LargeStoneTwoStoryHouse.tml
140 63 90 147 76 96 TP_FishingShack.tml
143 71 232 151 77 238 StoneHouse.tml
151 63 345 163 117 357 BaloonHigh.tml
197 63 -2833 202 68 -2827 VanillaVillageCobbleHouse-r.tml
